
DEBUG_TELEGRAM_CHAT_ID = 1122505805
"""Чат, в который будут отправляться служебные сообщения (например, о запуске бота)"""

MAX_SUBJECT_NAME_LENGTH = 30
"""Максимальная длина названия предмета"""

MIN_SUBJECT_NAME_LENGTH = 2
"""Минимальная длина названия предмета"""

MAX_HOMEWORK_LENGTH = 200
"""Максимальное кол-во символов в домашней работе"""

MAX_CLASS_NAME_LENGTH = 30
"""Максимальное кол-во символов в названии класса"""

MAX_ATTACHMENT_URL_LENGTH = 150
"""Максимальная длина ссылка на вложение"""

EMPTY_LESSON_INPUT = "ОКНО"
"""Слово, которым пользователь указывает на пустой урок"""

EMPTY_LESSON_VIEW = "ОКНО (нет урока)"
"""Как бот отображает пользователю пустой урок"""

GROOPED_LESSON_SUBJECTS_SEPARATOR = " / "
"""Разделитель предметов в описании уроков, разделённых на группы"""

DEFAULT_CALLBACK_DATA_SEPARATOR = '_'
"""Разделитель в callback data"""

MAX_SUBJECT_DISTANCE_IN_INSTANT_HOMEWORK_GETTING = 5
"""Максимальная дистанция (по расстоянию левенштейна) до названия предмета при автосрабатывании команды получения задания"""

SUBJECTS_CONDIDATES_IN_HOMEWORK_SETTING = 3
"""Количество предложенных предметов при сохранении нового задания (тех, что нашлись в самом тексте задания)"""
